<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/logout"
        android:title="@string/signout"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_my_maslulim"
        android:icon="@drawable/no_image_maslul"
        android:title="@string/myMaslulim"
        android:visible="true"
        app:showAsAction="withText" />
    <item
        android:id="@+id/menu_edit_maslul"
        android:icon="@drawable/ic_edit"
        android:title="Edit"
        android:visible="false"
        app:showAsAction="always" />
</menu>