<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/maslulimFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.masluli.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragmentToViewMaslulFragment"
            app:destination="@id/maslulimFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.masluli.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/maslulimFragment"
        android:name="com.example.masluli.MaslulimFragment"
        android:label="Masluli"
        tools:layout="@layout/fragment_maslulim">
        <argument
            android:name="maslul"
            app:argType="com.example.masluli.Model.Maslul"/>
    </fragment>
    <fragment
        android:id="@+id/myMaslulimFragment"
        android:name="com.example.masluli.MyMaslulimFragment"
        android:label="My Maslulim"
        tools:layout="@layout/fragment_my_maslulim" />
    <action android:id="@+id/action_global_myMaslulimFragment" app:destination="@id/myMaslulimFragment" />
</navigation>