<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/maslulimFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.masluli.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragmentToMaslulDetailsFragment"
            app:destination="@id/maslulDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.masluli.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile" >
    </fragment>
    <fragment
        android:id="@+id/maslulimFragment"
        android:name="com.example.masluli.MaslulimFragment"
        android:label="Masluli"
        tools:layout="@layout/fragment_maslulim" >
        <argument
            android:name="maslul"
            app:argType="com.example.masluli.Model.Maslul"/>
    </fragment>
    <fragment
        android:id="@+id/addMaslulFragment"
        android:name="com.example.masluli.AddMaslulFragment"
        android:label="Add Maslul"
        tools:layout="@layout/fragment_add_maslul" />
    <action android:id="@+id/action_global_addMaslulFragment" app:destination="@id/addMaslulFragment" />
    <fragment
        android:id="@+id/myMaslulimFragment"
        android:name="com.example.masluli.MyMaslulimFragment"
        android:label="My Maslulim"
        tools:layout="@layout/fragment_my_maslulim" />
    <fragment
        android:id="@+id/maslulDetailsFragment"
        android:name="com.example.masluli.MaslulDetailsFragment"
        android:label="Maslul Details"
        tools:layout="@layout/fragment_maslul_details">
        <argument
            android:name="maslulId"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_myMaslulimFragment" app:destination="@id/myMaslulimFragment" />
</navigation>