<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMaslulFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_maslul_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_maslul_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/routeName"
            android:textColorHint="@color/masluli_green"
            app:boxBackgroundColor="@color/masluli_cards"
            app:boxStrokeColor="@color/masluli_green"
            app:boxStrokeWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_maslul_name_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textShortMessage"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_maslul_location"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/routeLocation"
            android:textColorHint="@color/masluli_green"
            app:boxBackgroundColor="@color/masluli_cards"
            app:boxStrokeColor="@color/masluli_green"
            app:boxStrokeWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_maslul_name"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_maslul_location_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/add_maslul_map_view"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:apiKey="@string/google_api_key"
            android:clickable="true"
            android:contentDescription="@string/routeLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_maslul_location"
            app:uiCompass="true"
            app:uiZoomControls="true"
            app:zOrderOnTop="true" />

        <ProgressBar
            android:id="@+id/add_maslul_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="156dp"
            android:layout_height="157dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/add_maslul_route_data_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_maslul_map_view">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/routeLength"
                android:textColorHint="@color/masluli_green"
                app:boxBackgroundColor="@color/masluli_cards"
                app:boxStrokeColor="@color/masluli_green"
                app:boxStrokeWidth="0dp"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_maslul_length_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/routeDiffLvl"
                android:textColorHint="@color/masluli_green"
                app:boxBackgroundColor="@color/masluli_cards"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/masluli_green"
                app:boxStrokeWidth="0dp"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full">

                <AutoCompleteTextView
                    android:id="@+id/add_maslul_diff_lvl_ac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_maslul_toggle_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_maslul_route_data_ll">

            <ToggleButton
                android:id="@+id/add_maslul_accessible_toggle_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/masluli_cards"
                android:isScrollContainer="false"
                android:text="Accessible"
                android:textColor="@color/masluli_green"
                android:textColorLink="@color/masluli_green"
                android:textOff="Not Accessible"
                android:textOn="Accessible"
                android:textSize="14sp" />

            <ToggleButton
                android:id="@+id/add_maslul_water_toggle_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/masluli_cards"
                android:text="Water"
                android:textColor="@color/masluli_green"
                android:textColorLink="@color/masluli_green"
                android:textOff="No water"
                android:textOn="Water"
                android:textSize="14sp" />

            <ToggleButton
                android:id="@+id/add_maslul_round_toggle_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/masluli_cards"
                android:text="Rounded"
                android:textColor="@color/masluli_green"
                android:textColorLink="@color/masluli_green"
                android:textOff="Not rounded"
                android:textOn="Rounded"
                android:textSize="14sp" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_maslul_description"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/routeDescription"
            android:textColorHint="@color/masluli_green"
            app:boxBackgroundColor="@color/masluli_cards"
            app:boxStrokeColor="@color/masluli_green"
            app:boxStrokeWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_maslul_toggle_ll"
            android:inputType="textMultiLine"
            android:singleLine="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_maslul_description_et"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:elegantTextHeight="false"
                android:inputType="textMultiLine"
                android:textColorHint="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/add_maslul_rating_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_maslul_description">

            <TextView
                android:id="@+id/add_maslul_rating_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/routeRating"
                android:textColor="@color/masluli_green"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/add_maslul_rating_bar"
                style="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/routeRating"
                android:numStars="5"
                android:stepSize="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_maslul_photo_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_maslul_rating_ll">

            <TextView
                android:id="@+id/add_maslul_img_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/routeImage"
                android:textColor="@color/masluli_green"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/add_maslul_gallery_btn"
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/routeImage"
                android:src="@android:drawable/ic_menu_gallery" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/add_maslul_img"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/no_image_maslul"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize8Percent" />
        </LinearLayout>

        <Button
            android:id="@+id/add_maslul_save_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_maslul_photo_ll" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>